-<!DOCTYPE html>
<html>
<style type="text/css">div {
	border-radius: 5px;
	
}

#header {
	z-index: 1;
	position: fixed;
	width: 97.5%;
	margin-top: -20px;
	height: 60px;
	background-color: brown;
	margin-bottom: 10px;
	
}

#name {
	float:left;
	margin-left: 5px;
	padding-top: 5px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
	float:right;
	margin-right: 5px;
	padding-top: 5px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: black;
}

h4 {
	margin-left: 5px;
	margin-bottom: 15px;
	font-family: Verdana, sans-serif;
}

.right p {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: -10px;
	font-family: Garamond, serif;
	color: black;
	
}
h4{
    color:black;
    }

li {
	list-style-type: square;
}

a:hover {
	font-weight: bold;
}

.left {
	position: relative;
	float: left;
	margin-top: 50px;
	width: 10%;
	height: 400px;
	background-color: grey;
	margin-bottom: 10px;
}

.right {
	position: relative;
	float: right;
	margin-top: 50px;
	width: 88%;
	height: 400px;
	background-color: grey;
	margin-bottom: 10px;
}

#footer {
	position: relative;
	height: 50px;
	background-color:grey;
	clear: both;
	font-family: Verdana, sans-serif;
	font-size: 14px;
	text-align: center;
	color: #ffffff;
}

#footer p {
	position: relative;
	padding-top: 15px;
}</style>>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title></title>
	</head>
	<body>
		<div id="header">
			<p id="name">Erlano, Reginald A.</p>
			<a href="https://mail.google.com/mail/u/0/#inbox"><p id="email">regi.erlano@gmail.com</p></a>
		</div>
		<div class="left"></div>
		<div class="right">
			<h4>Objective</h4>
			<p>Secure a position in a creative and dynamic work environment where I can apply my skills in graphic arts and web design.</p>
		
			</ul>
			<h4>Skills</h4>
			<p>Web and graphic design
            Adobe Creative Suite (Photoshop, Illustrator, InDesign,
            Microsoft Office Suite</p>
            <p> Dreamweaver and Flash)
            HTML, CSS, XML
            MS Windows / Mac OS X / Linux</p>
			<p>Frameworks: .NET, Node.js, Django, Ruby on Rails</p>
			<h4>Education</h4>
			<p>BSIT , University of the Cordilleras</p>
			<ul>
				<li>Award for best senior thesis</li>
				<li>GPA: 3.8</li>
			</ul>
		</div>
		<div id="footer">
			<p> #19 Dominican Rd. Baguio City | Tel: 09491337932</p>
		</div>
	</body>
</html>
